\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Booklet of Instruction},
            pdfauthor={Tanawat CHANSOPHONKUL},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Booklet of Instruction}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Tanawat CHANSOPHONKUL}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Updated on 2019-04-02}


\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\chapter*{Prerequisites}\label{prerequisites}
\addcontentsline{toc}{chapter}{Prerequisites}

\section*{Where to find all the
programs}\label{where-to-find-all-the-programs}
\addcontentsline{toc}{section}{Where to find all the programs}

All the programs can be found at \href{https://gitlab.com/eeg-cic}{Tan's
GitLab Repository}

\begin{itemize}
\item
  Go into the project link.
\item
  Download the program as .zip file (Button on the right).
\end{itemize}

This online booklet can be found at
\href{https://eeg-cic.gitlab.io/booklet}{Booklet}

\section*{For R}\label{for-r}
\addcontentsline{toc}{section}{For R}

\textbf{R}: version 3.5.3 (2019-03-11)

\textbf{RStudio}: version Desktop 1.1.463

\textbf{Library}: tidyverse

To install \textbf{tidyverse} library.

\begin{itemize}
\item
  Open R Studio.
\item
  type \texttt{install.packages("tidyverse")} in the console, and press
  Enter.
\end{itemize}

\section*{For Python}\label{for-python}
\addcontentsline{toc}{section}{For Python}

There is no prerequisite for the python program. All the python programs
were built and compiled into an executable file, which can be found in
the folder \texttt{program\_name/dist/main/}.

\chapter*{R Program}\label{r-program}
\addcontentsline{toc}{chapter}{R Program}

A comprehensive documentation of \texttt{GitLab\ Pages} can be found
here: \url{https://docs.gitlab.com/ee/user/project/pages}.

\section{\texorpdfstring{\texttt{GitLab\ CI} configuration
file}{GitLab CI configuration file}}\label{CI-file-details}

\texttt{GitLab\ CI} configuration file is a \texttt{YAML} file.\\
The configuration file begins with \texttt{image} declaration. It
indicates to the \texttt{GitLab\ Runner} which
\href{https://www.docker.com/}{\texttt{Docker}} image it has to pull for
executing the \texttt{CI} job.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{image:}\AttributeTok{ rocker/verse:3.4.1}
\end{Highlighting}
\end{Shaded}

In order to build a website with \texttt{bookdown}, you have to choose a
\href{https://www.docker.com/}{\texttt{Docker}} image with
\texttt{bookdown} installed. In this example, the
\href{https://hub.docker.com/r/rocker/verse}{\texttt{rocker/verse}}
image is used: \href{https://www.rocker-project.org/}{\texttt{Rocker}}
is the \href{http://dirk.eddelbuettel.com/blog/2014/12/19/}{official
\texttt{R} image for \texttt{Docker}}. I am a newbie with
\href{https://www.docker.com/}{\texttt{Docker}} and I recommend this
\href{https://ropensci.org/}{rOpenSci}'s
\href{http://ropenscilabs.github.io/r-docker-tutorial/}{Docker tutorial
for reproducible research}.

Using a \texttt{Rocker} image, \textbf{you ensure the reproducibility of
your \texttt{bookdown} website}.

In order to build a \texttt{GitLab\ Pages} website, you have to declare
a \texttt{pages} job. That is the remaining lines of the
\texttt{.gitlab-ci.yml} file:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pages:}
  \FunctionTok{stage:}\AttributeTok{ deploy}
  \FunctionTok{script:}
  \KeywordTok{-} \FunctionTok{Rscript -e "bookdown:}\AttributeTok{:render_book('index.Rmd',output_dir = 'public')"}
  \FunctionTok{artifacts:}
    \FunctionTok{paths:}
    \KeywordTok{-}\NormalTok{ public}
  \FunctionTok{only:}
  \KeywordTok{-}\NormalTok{ master}
\end{Highlighting}
\end{Shaded}

In this example, there is only a \texttt{deploy} stage, but you can add
a \texttt{test} stage on any branch.

\section{LaTeX engine}\label{latex-engine}

At the time this demo guide is written, there is only one pitfall: the
\texttt{rocker/verse} image does not include \texttt{xelatex}
\texttt{pdf} engine.\\
So, you have to use \texttt{pdflatex} instead of \texttt{xelatex}.

\chapter*{Python}\label{python}
\addcontentsline{toc}{chapter}{Python}

Combining \texttt{bookdown} and \texttt{GitLab} with \texttt{Docker}
leads to a very simple workflow.

Many thanks to:

\begin{itemize}
\tightlist
\item
  \href{https://yihui.name/}{Yihui Xie} for \texttt{bookdown}
\item
  \href{http://dirk.eddelbuettel.com/}{Dirk Eddelbuettel} and
  \href{http://carlboettiger.info/}{Carl Boettiger} for \texttt{Rocker}
\item
  \href{https://about.gitlab.com/core-team/}{\texttt{GitLab} Core Team}
  for \texttt{GitLab\ CE}
\item
  \texttt{Docker\ CE} authors
\end{itemize}

\chapter*{References}\label{references}
\addcontentsline{toc}{chapter}{References}

Combining \texttt{bookdown} and \texttt{GitLab} with \texttt{Docker}
leads to a very simple workflow.

Many thanks to:

\begin{itemize}
\tightlist
\item
  \href{https://yihui.name/}{Yihui Xie} for \texttt{bookdown}
\item
  \href{http://dirk.eddelbuettel.com/}{Dirk Eddelbuettel} and
  \href{http://carlboettiger.info/}{Carl Boettiger} for \texttt{Rocker}
\item
  \href{https://about.gitlab.com/core-team/}{\texttt{GitLab} Core Team}
  for \texttt{GitLab\ CE}
\item
  \texttt{Docker\ CE} authors
\end{itemize}

\bibliography{packages.bib}


\end{document}
